{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/pages/home.html", "destination": "/home" },
    { "source": "/music", "destination": "/pages/music.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact.html" }
  ]
}
