{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/single/:song", "destination": "/single/index.html?song=:song" },
    { "source": "/album/:album/:song", "destination": "/album/index.html?album=:album&song=:song" }
  ]
}
